spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/poc
spring.datasource.username=root
spring.datasource.password=poc2022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## JWT ##
fr.tse.poc.jwtSecretKey=poc2022SecretKey
fr.tse.poc.jwtCookieName=poc
fr.tse.poc.jwtExpirationMs=50000000

## Freemarker ##
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl